# chefathome_backend

./: README.md  jest.config.js  package-lock.json
.github/workflows/: CI-CD.yml  CI.yml
chefbackend/: Dockerfile  pom.xml
chefbackend/.github/workflows/: build.yml  ci-cd.yml  cicd.yml
chefbackend/src/main/java/com/example/chefbackend/: ChefbackendApplication.java
chefbackend/src/main/java/com/example/chefbackend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
chefbackend/src/main/java/com/example/chefbackend/controller/: ChefController.java  UserController.java  UserDetailsController.java
chefbackend/src/main/java/com/example/chefbackend/dto/: ChefDetailDto.java  ChefDto.java  ChefFilterDto.java  ChefLeaderboardDto.java  ChefMapper.java  ChefSummaryDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDetailsRequest.java  UserDetailsResponse.java  UserResponse.java
chefbackend/src/main/java/com/example/chefbackend/enums/: Role.java
chefbackend/src/main/java/com/example/chefbackend/event/: ChefViewedEvent.java
chefbackend/src/main/java/com/example/chefbackend/listener/: ChefEventListener.java
chefbackend/src/main/java/com/example/chefbackend/mapper/: ChefMapper.java
chefbackend/src/main/java/com/example/chefbackend/model/: Chef.java  User.java  UserDetails.java
chefbackend/src/main/java/com/example/chefbackend/repository/: ChefRepository.java  UserDetailsRepository.java  UserRepository.java
chefbackend/src/main/java/com/example/chefbackend/service/: ChefService.java  UserDetailsService.java  UserService.java
chefbackend/src/main/java/com/example/chefbackend/util/: JwtUtil.java
chefbackend/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
chefbackend/src/test/java/com/example/chefbackend/: ChefbackendApplicationTests.java
chefbackend/src/test/java/com/example/chefbackend/config/: TestSecurityConfig.java
chefbackend/src/test/java/com/example/chefbackend/controller/: UserControllerTest.java
chefbackend/src/test/java/com/example/chefbackend/integration/: UserIntegrationsTest.java
chefbackend/src/test/java/com/example/chefbackend/repository/: UserRepositoryTest.java
chefbackend/src/test/java/com/example/chefbackend/service/: UserServiceTest.java
chefbackend/src/test/resources/: application-test.properties  application-test.yml
